{
  "name": "express-code-gen",
  "version": "1.0.2",
  "description": "A code generator package to generate express server files and folder structure",
  "main": "index.js",
  "bin": {
    "express-code-gen": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "bash ./scripts/clone-repo.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Joepolymath/express-code-gen.git"
  },
  "author": "Joshua Ajagbe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Joepolymath/express-code-gen/issues"
  },
  "homepage": "https://github.com/Joepolymath/express-code-gen#readme",
  "dependencies": {
    "shelljs": "^0.8.5"
  }
}
